<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <title>HellSec x Astro</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="animaljam">
        <meta name="theme-color" content="#23272A">
        <meta property="og:title" content="Hacked By HellSec & AstroSquad">
        <meta property="og:site_name" content="Hacked By HellSec & AstroSquad">
        <meta property="og:url" content="">
        <meta property="og:description" content="The most toxic comunity on the web.">

        <!-- import the webpage's javascript file -->
        <link rel="icon" href="https://images-ext-1.discordapp.net/external/_6Lj9PUXyQjz-vpNLfaIivweovcQBXmswTpZOScz_Zs/%3Fsize%3D2048/https/cdn.discordapp.com/avatars/575720609984544782/9183b41f2a982b3e643c50a801a37d1b.png">

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://getbootstrap.com/docs/4.3/dist/css/bootstrap.min.css">

        <!-- Material Design Bootstrap -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.3/css/mdb.min.css">

         <!-- Font Awesome -->
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
         <!-- Scripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script>
        document.addEventListener('contextmenu', function(e) {
          e.preventDefault();
        });
        document.onkeydown = function(e) {
  if(event.keyCode == 123) {
     alert("Nice Try")
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
     alert("Nice Try")
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
    alert("Nice Try")
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
     alert("Nice Try")
     return false;
  }
  if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
     alert("Nice Try")
     return false;
  }
}
        </script>

        <style>
        .text-js{
  opacity: 0;
}
.cursor{
  display: block;
  position: absolute;
  height: 100%;
  top: 0;
  right: -5px;
  width: 2px;
  /* Change colour of Cursor Here */
  background-color: white;
  z-index: 1;
  animation: flash 0.5s none infinite alternate;
}
@keyframes flash{
  0%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}

.blue.lighten-1 {
    background-color: rgba(255, 0, 0, 0)!important;
}



@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400');

*{
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif
}
body{
  background: linear-gradient(135deg,#0f0e0f,#1704ca);
  height: 100vh;
  justify-content: center;
}

.headline{
  margin: 20px;
  color: white;
  font-size: 32px;
  text-align: center;
}

h1{
    letter-spacing: 1.6px;
    font-weight: 300;
}

.twitterLink{
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 10px 15px;
  z-index: 3;
}

svg{
    width: 25px;
}

.credit{
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  text-decoration: none;
}

button:hover{
  background-color: yellow;
}

    </style>

<style type="text/css">
body {
  overflow-x: hidden;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently*/
}

.white {
  background-color: rgba(255, 0, 0, 0);
}

.dark {
  background-color: #161616;
}

.lo {
  color: white;
}

.a{
  background-color: rgba(255, 0, 0, 0);
}
        </style>
    </head>
    <center>
    <body class="white">

        <div class="navbar navbar-dark blue lighten-1 sticky-top d-flex p2">
            <nav class="navbar-expand-md container d-flex p2">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="basicExampleNav">
                </div>
            </nav>
        </div>
        <div class="container mt-3 text-center">
            <h1 class="lo", class="featurette-heading">Get fucked by HellSec</h1>
            <p class="lo">The way the world works.</p>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        <div class="transparent", class="jumbotron">
        <div class="row">
          <div class="col">
            <h2 class="lo">HellSec</h2>
            <p class="lo", class="lead">
              HellSec & AstroSquad Hacked you x2
            </p>
        </div>


          </div>


          </div>
        </div>

          <footer class="footer mt-auto py-3">

        <div class="container text-center">
            <b class="credit", class="lo">© HellSec 2020</b>
          </center>
            <br>
        </div>

    </footer>

        <script>

             $(document).ready(function(){
                $('[data-toggle="tooltip"]').tooltip();
            });
        </script>
    </body>
</html>


</body>

</html>
